{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://::5000;http://0.0.0.0:5000;https://::5001;https://0.0.0.0:5001",
  "CORSOrigins": "http://localhost:5000;https://localhost:5001;http://localhost:8080",
  "AppSettings": {
    "COM_Port": 3,
    "Output_ZigBeeNet_logs_to_console": true
  }
}
